{% extends "layout.html" %}
{% block content %}
<section>
  <h3>Wallet & Equity</h3>
  <div class="grid">
    <article><strong>Wallet</strong><pre id="wallet" class="mono">loading...</pre></article>
    <article><strong>Equity</strong><div id="equity" class="mono">loading...</div></article>
  </div>
</section>
<section>
  <h3>Live Chart</h3>
  <div class="grid">
    <select id="symbol">
      {% for s in ['RELIANCE','INFY','TCS','HDFCBANK','ITC'] %}
        <option value="{{ s }}">{{ s }}</option>
      {% endfor %}
    </select>
  </div>
  <canvas id="chart" height="160"></canvas>
</section>
<section>
  <h3>Orders (latest 200)</h3>
  <table>
    <thead><tr><th>#</th><th>Symbol</th><th>Side</th><th>Qty</th><th>Price</th><th>Status</th><th>When</th></tr></thead>
    <tbody id="orders"></tbody>
  </table>
</section>
<section>
  <h3>Positions</h3>
  <table>
    <thead><tr><th>#</th><th>Symbol</th><th>Side</th><th>Qty</th><th>Avg</th><th>SL</th><th>TP</th><th>PNL</th><th>Opened</th><th>Closed</th></tr></thead>
    <tbody id="positions"></tbody>
  </table>
</section>
<section>
  <h3>Logs (latest 200)</h3>
  <pre id="logs" class="mono" style="max-height:300px; overflow:auto;">loading...</pre>
</section>
{% endblock %}
{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  let ch, chData = { labels: [], datasets: [{ label: 'LTP', data: [] }] };
  function initChart(){
    const ctx = document.getElementById('chart').getContext('2d');
    ch = new Chart(ctx, { type: 'line', data: chData, options: { animation:false, parsing:false, scales:{ x:{display:false} }}});
  }
  async function refresh(){
    const w = await jget('/api/wallet');
    wallet.textContent = JSON.stringify(w, null, 2);
    const m = await jget('/api/metrics');
    equity.textContent = m.equity?.toFixed ? m.equity.toFixed(2) : m.equity;

    const sym = symbol.value;
    const ts = await jget('/api/ticks?symbol='+encodeURIComponent(sym)+'&limit=300');
    chData.labels = ts.map(t=>t.ts);
    chData.datasets[0].data = ts.map(t=>t.close);
    ch.update();

    const os = await jget('/api/orders');
    orders.innerHTML = os.map(o=>`<tr>
      <td>${o.id}</td><td>${o.symbol}</td><td>${o.side}</td><td>${o.qty}</td>
      <td>${o.price ?? ''}</td><td>${o.status}${o.is_paper?' (paper)':''}</td><td>${o.ts}</td>
    </tr>`).join("");

    const ps = await jget('/api/positions');
    positions.innerHTML = ps.map(p=>`<tr>
      <td>${p.id}</td><td>${p.symbol}</td><td>${p.side}</td><td>${p.qty}</td>
      <td>${p.avg_price?.toFixed ? p.avg_price.toFixed(2) : p.avg_price}</td>
      <td>${p.stop_loss?.toFixed ? p.stop_loss.toFixed(2) : p.stop_loss ?? ''}</td>
      <td>${p.take_profit?.toFixed ? p.take_profit.toFixed(2) : p.take_profit ?? ''}</td>
      <td>${p.pnl?.toFixed ? p.pnl.toFixed(2) : p.pnl ?? ''}</td>
      <td>${p.opened_at}</td><td>${p.closed_at ?? ''}</td>
    </tr>`).join("");

    const ls = await jget('/api/logs');
    logs.textContent = ls.map(l=>`[${l.ts}] ${l.level}: ${l.message}`).join("\n");
  }
  symbol.addEventListener('change', refresh);
  initChart();
  setInterval(refresh, 1500);
  refresh();
</script>
{% endblock %}
