<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trading Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  </style>
</head>
<body>
  <main class="container">
    <header><h2>Trading Dashboard</h2></header>
    {% block content %}{% endblock %}
  </main>
  <script>
    async function jget(url){ const r = await fetch(url); return r.json(); }
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
