{% extends "layout.html" %}
{% block content %}
<form id="wlForm">
  <label for="wl">Watchlist (comma separated NSE symbols)</label>
  <input type="text" id="wl" name="wl" value="{{ ','.join(settings.watchlist) }}">
  <button type="submit">Save</button>
</form>
<div class="mono" id="result"></div>
{% endblock %}
{% block scripts %}
<script>
  wlForm.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const wl = wlForm.wl.value;
    const r = await fetch('/api/settings/watchlist',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({watchlist: wl})});
    result.textContent = JSON.stringify(await r.json(), null, 2);
  });
</script>
{% endblock %}
