# ===================================================================
# zAck Trading Bot 3.0 Configuration
# ===================================================================

# -------------------------------------------------------------------
# API Credentials
# -------------------------------------------------------------------

# Zerodha Kite Connect API Credentials
zerodha:
  api_key: "xkfwh6jd545hhwr4"
  api_secret: "pyov6tfhi6mxgma310h6p29skxvc320k"
  # This field will be automatically populated by the bot after your first successful login.
  # You do not need to fill it in manually.
  access_token: ""

# Google Gemini API for AI-powered strategy selection and trade analysis.
google_api:
  api_key: "AIzaSyA5BBRbOkfxPbBw4V2v3TWQbkgVKeGLgKs"

# NewsAPI for fetching real-time financial news for sentiment analysis.
news_api:
  api_key: "e1614f5d99884700b485e959d8e7dc7e"

# -------------------------------------------------------------------
# Email Reporting Settings
# Used for sending daily and monthly performance reports.
# -------------------------------------------------------------------
email_settings:
  # Set to 'true' to receive email reports, 'false' to disable them.
  send_daily_report: true
  smtp_server: "smtp.gmail.com"
  smtp_port: 587
  sender_email: "your_email@gmail.com"
  # IMPORTANT: For security, use a Gmail "App Password" here, not your regular account password.
  sender_password: "YOUR_GMAIL_APP_PASSWORD"
  # The email address where the reports will be sent.
  receiver_email: "receiver_email@example.com"

# -------------------------------------------------------------------
# Core Trading Parameters & Bot Behavior Flags ⚙️
# -------------------------------------------------------------------
trading_flags:
  # The primary instrument the bot will track and trade (e.g., "NIFTY 50", "BANKNIFTY").
  underlying_instrument: "NIFTY 50"
  # The chart timeframe for technical analysis (e.g., "5minute", "15minute", "day").
  chart_timeframe: "5minute"
  # Product type for orders: "MIS" for intraday, "NRML" for overnight.
  product_type: "MIS"
  # The variety of the order (e.g., "REGULAR", "AMO").
  order_variety: "REGULAR"
  # The maximum percentage of your total capital to risk on any single trade.
  risk_per_trade_percent: 1.0
  # The initial stop-loss as a percentage of the option premium price.
  stop_loss_percent: 15.0
  # The maximum number of trades the bot is allowed to execute in a single day.
  max_trades_per_day: 5
  # Set to 'true' to run in simulation mode without using real money. Set to 'false' for live trading.
  paper_trading: true
  # If 'true', the bot will use the Gemini AI to provide a detailed analysis for any losing trades.
  enable_gemini_loss_analysis: true
  # If 'true', the bot will ask for a natural language prompt at startup (e.g., "market seems range-bound").
  enable_natural_language_prompt: true
  # If no trade signal is generated after this many minutes, the bot will re-evaluate the market and may switch strategies.
  strategy_reassessment_period_minutes: 60
  # Set to 'true' to enable the Retrieval-Augmented Generation (RAG) feature, which uses historical trade data.
  # As per your README, this should be 'false' since rag_service.py is not included.
  use_rag: false
  # The minimum number of historical trading days required for the RAG service to provide context.
  rag_min_trading_days: 5
  # The duration in minutes for defining the opening range for the ORB strategy.
  orb_minutes: 30
  # The lookback period in candles for confirming a recent EMA crossover in the EMA_Cross_RSI strategy.
  ema_cross_lookback: 5

# -------------------------------------------------------------------
# Trailing Stop-Loss (TSL) Configuration
# These settings control how the bot manages stop-losses for active positions.
# -------------------------------------------------------------------
trailing_stop_loss:
  # The type of trailing stop-loss to use. Options: 'PERCENTAGE', 'NONE'.
  type: 'PERCENTAGE'
  # The percentage drop from the highest price (high-water mark) that will trigger the TSL.
  percentage: 10.0
  # If 'true', the bot will also monitor for an indicator-based exit signal.
  use_indicator_exit: true
  # Which technical indicator to use for exit signals. Options: 'MA' (Moving Average).
  indicator_exit_type: 'MA'
  # The period of the moving average used for the indicator-based exit signal.
  ma_period: 9